# API-Test

./: README.md  pom.xml
src/test/java/com/test/: testOne.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testOne.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
